user info : 
act = login
id = 10132510139
pwd = Czy_84963496432
login_post = <Response [200]>
login_post.text = {"ret":1,"act":"login","msg":"ok","data":{"id":"10132510139","accno":"9760293","name":"陈正宇","phone":"18701901620","email":"","msn":"","ident":"4194561","dept":"软件学院","deptid":"10190","tutor":null,"tutorid":null,"cls":"软件本科生2013级","clsid":"10191","receive":true,"tsta":null,"rtsta":null,"pro":null,"score":200,"credit":[["研究室惩罚规则","200","300",""]],"role":"134217730"},"ext":null}
user_cookie = <RequestsCookieJar[<Cookie ASP.NET_SessionId=nr3m0d454qq05k45mxcsrqfp for 202.120.82.2/>]>

time info : 
dev_id = 3676547
lab_id = 3674920
kind_id = 3675133
type = dev
act = set_resv
_ = 1547215554524
start = 2019-1-16 08:30
end = 2019-1-16 12:30
start_time = 0830
end_time = 0830

time_get = <Response [200]>
time_get.text = {"ret":0,"act":"set_resv","msg":"2019-1-16 要到[21:00]方可预约","data":null,"ext":null}

time info : 
dev_id = 3676547
lab_id = 3674920
kind_id = 3675133
type = dev
act = set_resv
_ = 1547215554524
start = 2019-1-16 13:00
end = 2019-1-16 17:00
start_time = 1300
end_time = 1300

time_get = <Response [200]>
time_get.text = {"ret":0,"act":"set_resv","msg":"2019-1-16 要到[21:00]方可预约","data":null,"ext":null}

time info : 
dev_id = 3676547
lab_id = 3674920
kind_id = 3675133
type = dev
act = set_resv
_ = 1547215554524
start = 2019-1-16 17:30
end = 2019-1-16 21:30
start_time = 1730
end_time = 1730

time_get = <Response [200]>
time_get.text = {"ret":0,"act":"set_resv","msg":"2019-1-16 要到[21:00]方可预约","data":null,"ext":null}
